# C Compiler
CC=gcc

# main file
MAIN=grepMEnofork.c

# library source codes
LIBRARY_SOURCES=

# library object files
LIBRARY_OBJECTS=

#executable name
EXECUTABLE_NAME=grepMEnofork

# cc parameters for release mod (compatible with gcc at least)
RELEASE_PARAMS=-ansi -O2

# cc parameters for debug mode (compatible with gcc at least)
DEBUG_PARAMS=-ansi -DDEBUG

#Some other variables (compatible with Linux at least)
CLEAR=clear
REMOVE=rm
REMOVE_PARAMS=-rf

all:
#	${CC} -c ${LIBRARY_SOURCES}
	${CC} ${MAIN} ${LIBRARY_OBJECTS} -o ${EXECUTABLE_NAME}
	${CLEAR}

clean:
	${REMOVE} ${REMOVE_PARAMS} *.o
	${REMOVE} ${REMOVE_PARAMS} ${EXECUTABLE_NAME}
	${REMOVE} ${REMOVE_PARAMS} *~
	${CLEAR}

debug:
#	${CC} -c ${DEBUG_PARAMS} ${LIBRARY_SOURCES}
	${CC} ${DEBUG_PARAMS} ${MAIN} ${LIBRARY_OBJECTS} -o ${EXECUTABLE_NAME}
	${CLEAR}
	
release:
#	${CC} ${RELEASE_PARAMS} -c ${LIBRARY_SOURCES}
	${CC} ${RELEASE_PARAMS} ${MAIN} ${LIBRARY_OBJECTS} -o ${EXECUTABLE_NAME}
	${CLEAR}

